<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ㅇㅅㅂㅅ</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon_ico.ico">
  </head>
  <body>
    <div>
      <picture>
        <source srcset="ysbx_blackbg.gif" media="(prefers-color-scheme:dark)">
        <img src="ysbx_whitebg.gif" alt="logo" class="logo_ysbx"></img>
      </picture>
    </div>
    <div class="line1">
      <a href="https://twitch.tv/yosebex" target="_blank" class="twitch">
        <img src="./icons/twitch.png" alt="twitch" style="width:48px;height:48px">
      </a>
      <a href="https://youtube.com/@yosebex" target="_blank" class="youtube">
        <img src="./icons/youtube.png" alt="youtube" style="width:48px;height:48px">
      </a>
      <a href="https://yosebex.notion.site/82507c572bd34a2a8c0079972daee897" target="_blank" class="notion">
        <img src="./icons/notion.png" alt="notion" style="width:48px;height:48px">
      </a>
      <a href="https://cafe.naver.com/yosebex" target="_blank" class="naver_cafe">
        <img src="./icons/naver_cafe.png" alt="naver_cafe" style="width:48px;height:48px">
      </a>
    </div>
    <div class="line2">
      <a href="counter.html" target="_blank" class="counter">
        <img src="./icons/piggy_white.png" alt="counter" style="width:48px;height:48px">
      </a>
    </div>
  </body>
</html>
